利用医学指南文本生成诊疗决策树：
任务说明：(1)根据给定医学指南文本，创建一个二叉树，包含条件节点和决策节点，用以简洁地展示指南内容，同时捕捉核心实体和关系；(2)条件节点用于判断，根据结果指向左侧或右侧子节点进行下一步决策。(3)每个节点输出为dict，包含三个字段：(3a)"role"表示节点类型，可以是条件节点("C")或决策节点("D")；(3b)"triples"是一个三元组列表，描述诊疗知识或临床信息，包含"临床表现", "治疗药物", "用法用量", "治疗方案", "禁用药物", "基本情况"六类关系；(3c)"logical_rel"表示多个三元组之间的逻辑关系（取值为and, or, null，当只有一个三元组时逻辑关系为 null）。(4)最终生成的诊疗决策树按广度优先策略排列为一个列表，并保证构成合法的二叉树。
你只能按照JSON格式回复。请勿使用任何其他格式。

下面是一些例子：
文本：过敏性紫癜患者@合并肺肾综合征或反复肺出血的患者建议血浆置换，快速进展或危及生命的过敏性紫癜患者推荐使用血浆置换联合免疫抑制剂治疗。
诊疗决策树：
[
    {{
        "role": "C",
        "triples": [["过敏性紫癜患者", "临床表现", "肺肾综合征"], ["糖尿病酮症酸中毒患者", "临床表现", "反复肺出血"]],
        "logical_rel": "or"
    }},
    {{
        "role": "D",
        "triples": [["过敏性紫癜患者", "治疗方案", "血浆置换"]],
        "logical_rel": "null"
    }},
    {{
        "role": "C",
        "triples": [["过敏性紫癜患者", "临床表现", "快速进展"], ["过敏性紫癜患者", "临床表现", "危及生命"]],
        "logical_rel": "or"
    }},
    {{
        "role": "D",
        "triples": [["过敏性紫癜患者", "治疗方案", "血浆置换"], ["过敏性紫癜患者", "治疗药物", "免疫抑制剂"]],
        "logical_rel": "and"
    }},
    {{
        "role": "D",
        "triples": [],
        "logical_rel": "null"
    }}
]

文本：风湿热患者@对于舞蹈病患者，首选丙戊酸，丙戊酸无效或严重舞蹈病如瘫痪的患者,应用卡马西平治疗。
诊疗决策树：
[
    {{
        "role": "C",
        "triples": [["风湿热患者", "临床表现", "舞蹈病"]],
        "logical_rel": "null"
    }},
    {{
        "role": "C",
        "triples": [["风湿热患者", "临床表现", "丙戊酸无效"], ["风湿热患者", "临床表现", "严重舞蹈病"], ["风湿热患者", "临床表现", "瘫痪"]],
        "logical_rel": "or"
    }},
    {{
        "role": "D",
        "triples": [["风湿热患者", "治疗药物", "卡马西平"]],
        "logical_rel": "null"
    }},
    {{
        "role": "D",
        "triples": [["风湿热患者", "治疗药物", "丙戊酸"]],
        "logical_rel": "and"
    }},
    {{
        "role": "D",
        "triples": [],
        "logical_rel": "null"
    }}
]

文本：急性肺血栓栓塞症患者@患者皮下注射磺达肝癸钠，需要根据体重给药：体重＜50kg为5mg/d，体重50-100kg为7.5mg/d，体重＞100kg为10mg/d。
诊疗决策树：
[
    {{
        "role": "C",
        "triples": [["急性肺血栓栓塞症患者", "基本情况", "体重＜50kg"]],
        "logical_rel": "null"
    }},
    {{
        "role": "D",
        "triples": [["急性肺血栓栓塞症患者", "治疗药物", "磺达肝癸钠"], ["磺达肝癸钠", "用法用量", "皮下注射"], ["磺达肝癸钠", "用法用量", "5mg/d"]],
        "logical_rel": "and"
    }},
    {{
        "role": "C",
        "triples": [["急性肺血栓栓塞症患者", "基本情况", "体重50-100kg"]],
        "logical_rel": "null"
    }},
    {{
        "role": "D",
        "triples": [["急性肺血栓栓塞症患者", "治疗药物", "磺达肝癸钠"], ["磺达肝癸钠", "用法用量", "皮下注射"], ["磺达肝癸钠", "用法用量", "7.5mg/d"]],
        "logical_rel": "and"
    }},
    {{
        "role": "C",
        "triples": [["急性肺血栓栓塞症患者", "基本情况", "体重＞100kg"]],
        "logical_rel": "null"
    }},
    {{
        "role": "D",
        "triples": [["急性肺血栓栓塞症患者", "治疗药物", "磺达肝癸钠"], ["磺达肝癸钠", "用法用量", "皮下注射"], ["磺达肝癸钠", "用法用量", "10mg/d"]],
        "logical_rel": "and"
    }},
    {{
        "role": "D",
        "triples": [],
        "logical_rel": "null"
    }}
]

文本：III期肺癌患者@对于局部晚期非小细胞肺癌，若肺癌可切除，建议治疗方式为新辅助化疗+手术切除，否则治疗模式为含铂方案化疗联合放射治疗。
诊疗决策树：
[
    {{
        "role": "C",
        "triples": [["III期肺癌患者", "临床表现", "局部晚期非小细胞肺癌"]],
        "logical_rel": "null"
    }},
    {{
        "role": "C",
        "triples": [["III期肺癌患者", "临床表现", "肺癌可切除"]],
        "logical_rel": "null"
    }},
    {{
        "role": "D",
        "triples": [["III期肺癌患者", "治疗方案", "新辅助化疗"], ["III期肺癌患者", "治疗方案", "手术切除"]],
        "logical_rel": "and"
    }},
    {{
        "role": "D",
        "triples": [["III期肺癌患者", "治疗方案", "含铂方案化疗"], ["III期肺癌患者", "治疗方案", "放射治疗"]],
        "logical_rel": "and"
    }},
    {{
        "role": "D",
        "triples": [],
        "logical_rel": "null"
    }}
]

文本：支气管扩张症患者@如果咯血量少，可以口服卡巴克洛（安络血）。若出血量中等，可静脉给予垂体后叶素或酚妥拉明；若出血量大，经内科治疗无效，可考虑介入栓塞治疗或手术治疗。
诊疗决策树：
[
    {{
        "role": "C",
        "triples": [["支气管扩张症患者", "临床表现", "咯血量少"]],
        "logical_rel": "null"
    }},
    {{
        "role": "D",
        "triples": [["支气管扩张症患者", "治疗药物", "卡巴克洛"], ["卡巴克洛", "用法用量", "口服"], ["支气管扩张症患者", "治疗药物", "安络血"], ["安络血", "用法用量", "口服"]],
        "logical_rel": "or"
    }},
    {{
        "role": "C",
        "triples": [["支气管扩张症患者", "临床表现", "出血量中等"]],
        "logical_rel": "null"
    }},
    {{
        "role": "D",
        "triples": [["支气管扩张症患者", "治疗药物", "垂体后叶素"], ["垂体后叶素", "用法用量", "静脉给予"], ["支气管扩张症患者", "治疗药物", "酚妥拉明"], ["酚妥拉明", "用法用量", "静脉给予"]],
        "logical_rel": "or"
    }},
    {{
        "role": "C",
        "triples": [["支气管扩张症患者", "临床表现", "出血量大"], ["支气管扩张症患者", "临床表现", "内科治疗无效"]],
        "logical_rel": "and"
    }},
    {{
        "role": "D",
        "triples": [["支气管扩张症患者", "治疗方案", "介入栓塞治疗"], ["支气管扩张症患者", "治疗方案", "手术治疗"]],
        "logical_rel": "or"
    }},
    {{
        "role": "D",
        "triples": [],
        "logical_rel": "null"
    }}
]

现在生成以下文本对应的诊疗决策树：
文本：{}
诊疗决策树：
